server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/click_up_real_project
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd

#spring.jpa.open-in-view=true
#spring.datasource.initialization-mode=always
#logger.org.hibernate=error
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
